name=custompage_multiEndpointExample
displayName=${project.name}
description=${project.description}
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=endpoint1,endpoint2,endpoint3

endpoint1.method=GET
endpoint1.pathTemplate=endpoint1
endpoint1.classFileName=org/bonitasoft/example/Endpoint1.groovy
endpoint1.permissions=task_visualization

endpoint2.method=GET
endpoint2.pathTemplate=endpoint2
endpoint2.classFileName=org/bonitasoft/example/Endpoint2.groovy
endpoint2.permissions=task_visualization

endpoint3.method=GET
endpoint3.pathTemplate=endpoint3
endpoint3.classFileName=org/bonitasoft/example/Endpoint3.groovy
endpoint3.permissions=task_visualization

